<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nîmes</title>
</head>
<body>
    <style>
    html, body { height: 100%; margin: 0; padding: 0; } #map { float: left; height: 100%; width: 79%; } #content-window { float: left; font-family: 'Roboto','sans-serif'; height: 100%; line-height: 30px; padding-left: 10px; width: 19%; }
    </style>
    <div id="map"></div> <div id="content-window"></div>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDE24Sg4vYQzgP4y_Fq0fMw1iG_en6dgnU&callback=initMap"> </script>

<script>

function initMap() { var map = new google.maps.Map(document.getElementById('map'), { zoom: 12, center: {lat: 37.06, lng: -95.68} }); var kmlLayer = new google.maps.KmlLayer({ url: 'doc.kml', suppressInfoWindows: true, map: map }); kmlLayer.addListener('click', function(kmlEvent) { var text = kmlEvent.featureData.description; showInContentWindow(text); }); function showInContentWindow(text) { var sidediv = document.getElementById('content-window'); sidediv.innerHTML = text; } }

</script>

</body>
</html>
